@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

body {
	background: #7F7FD5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.img1{
	border-radius: 50%
}
nav.navbar {
	background-color: #e3f2fd;
	text-align: center;
}

.botones {
	position: sticky;
	bottom: 10px;
	text-align: center;
}

.centrado{
	text-align: center;
	vertical-align:middle;
}

footer.inferior {
	background-color: #9494a8;
	width: 100%;
	list-style-type: none;
	text-align: center;
}

.Bienvenido {
	text-align: center;
	font-size: medium;
}

.Ingresar {
	text-align: center;
	font-size: medium;
}

.tabla-direc {
	text-align: center;
}

h3#eliminadatos {
	text-align: center;
}

h3#pregunta {
	text-align: center;
}

h1#farmacia {
	text-align: center;
}

h2#datosf {
	text-align: center;
}

div#datos1 {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
}

div#datos2 {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
}
h1#infodatos{
	text-align: center;
}
textarea#caja{
	resize: none;
}

div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
